API_KEY=AIzaSyCNTpJR9paT82YRjQt-kJbt7uMMO8WJtKA
AUTH_DOMAIN=gangatechnocast-6f4d8.firebaseapp.com
PROJECT_ID=gangatechnocast-6f4d8
STORAGE_BUCKET=gangatechnocast-6f4d8.appspot.com
MESSAGING_SENDER_ID=218976895165
APP_ID=1:218976895165:web:52bd80d229e28ca1df77d4
ACCESS_TOCKEN=gi7F2ZTOumVptVWajQ28Q
USER_ID=vt2reVETMnWQQXHcY
SERVICE_ID=service_hymuzw5 
SENTRY_DNS=https://6e1c5147ac4f617ea3e42fb3286f1e5e@o4505644195446784.ingest.sentry.io/4505644201213952